{
  "manifest_version": 3,
  "name": "One Click Context",
  "version": "0.13.0",
  "description": "Local context capture and AgentOS side panel for typed missions, exact target selection and durable local automation.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "offscreen",
    "storage",
    "contextMenus",
    "downloads",
    "sidePanel"
  ],
  "optional_permissions": ["nativeMessaging", "tabs"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "agentos/sidepanel.html"
  },
  "action": {
    "default_title": "Copy context (selection first; click again to cancel)"
  },
  "options_ui": {
    "page": "viewer.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Copy context from this tab"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; frame-src 'none'; base-uri 'none'"
  }
}
