{
  "manifest_version": 3,
  "name": "One Click Context",
  "version": "0.8.1",
  "description": "Local chat/document capture, artifact inventory, project/session memory, verified backup/restore and optional Codex handoff.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "offscreen",
    "storage",
    "contextMenus",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "optional_permissions": ["nativeMessaging"],
  "action": {
    "default_title": "Copy context (selection first; click again to cancel)"
  },
  "options_ui": {
    "page": "viewer.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Copy context from this tab"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; frame-src 'none'; base-uri 'none'"
  }
}
